# cdi-transactional-example

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/sergio/examples/config/: JAXRSConfiguration.java
src/main/java/com/sergio/examples/control/: AbstractControl.java  CdiControl.java  EntityManagerFactoryCDI.java
src/main/java/com/sergio/examples/entity/: CdiEntity.java
src/main/java/com/sergio/examples/resources/: CdiResource.java
src/test/java/com/sergio/examples/resources/: CdiResourceTest.java
src/test/resources/: data.sql
